<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
<link th:href="@{/ass/signup/fonts/icomoon/style.css}" rel="stylesheet">
<link th:href="@{/ass/signup/css/owl.carousel.min.css}" rel="stylesheet">
<link th:href="@{/ass/signup/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/ass/signup/css/style.css}" rel="stylesheet">

    <title>Sign Up</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fff;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .half .bg {
        height: 200px;
      }
p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.half, .half .container > .row {
  height: 100vh;
  min-height: 700px; }

.half .bg {
  height: 200px; }
  @media (max-width: 991.98px) {
    .half .bg {
      height: 200px; } }

.half .contents {
  background: #f6f7fc; }

.half .contents, .half .bg {
  width: 100%; }
  @media (max-width: 1199.98px) {
    .half .contents, .half .bg {
      width: 100%; } }
  .half .contents .form-control, .half .bg .form-control {
    border: none;
    border-radius: 4px;
    height: 54px;
    background: #efefef; }
    .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }

.half .bg {
  background-size: cover;
  background-position: center; }

.half a {
  color: #888;
  text-decoration: underline; }

.half .btn {
  height: 54px;
  padding-left: 30px;
  padding-right: 30px; }

.half .forgot-pass {
  position: relative;
  top: 2px;
  font-size: 14px; }

.form-block {
  background: #fff;
  padding: 40px;
  margin-top: -300px; }
  @media (max-width: 991.98px) {
    .form-block {
      padding: 25px; } }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 14px; }
  .control .caption {
    position: relative;
    top: .2rem;
    color: #888; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #fb771a; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #fb8633; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 16px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  margin-top: -1px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #7e0cf5;
  opacity: .2; }

    </style>
	</head>
	  <body>
	    <div class="half">
	      <div class="bg order-1 order-md-2" style="background-image: url('ass/signup/images/hla.jpg');"></div>
	      <div class="contents order-2 order-md-1">
	        <div class="container">
	          <div class="row align-items-center justify-content-center">
	            <div class="col-md-6">
	              <div class="form-block">
	                <div class="text-center mb-5">
	                  <h3>Customer <strong>SignUp</strong></h3>
	                </div>
	                
	                <!-- Sign-up Form -->
	                <form th:action="@{/customer/registerprocess}" method="post" th:object="${customer}">
	                  
	                  <!-- First Name -->
	                  <div class="form-group first">
	                    <label for="firstname">First Name</label>
	                    <input type="text" class="form-control" name="firstname" id="firstname" placeholder="Enter your firstname...">
	                  </div>

	                  <!-- Last Name -->
	                  <div class="form-group first">
	                    <label for="lastname">Last Name</label>
	                    <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Enter your lastname...">
	                  </div>

	                  <!-- Email -->
	                  <div class="form-group first">
	                    <label for="email">Email</label>
	                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email...">
	                  </div>

	                  <!-- Phone Number -->
	                  <div class="form-group first">
	                    <label for="phonenumber">Phone Number</label>
	                    <input type="tel" class="form-control" name="phonenumber" id="phonenumber" placeholder="Enter your phone number...">
	                  </div>

	                  <!-- Address -->
	                  <div class="form-group first">
	                    <label for="city">Address</label>
	                    <input type="text" class="form-control" name="city" id="city" placeholder="Enter your address...">
	                  </div>

	                  <!-- Password -->
	                  <div class="form-group last mb-3">
	                    <label for="password">Password</label>
	                    <input type="password" class="form-control" name="password" id="password" placeholder="Your Password">
	                  </div>

	                  <!-- Already have an account? -->
	                  <div class="d-sm-flex mb-5 align-items-center">
	                    <span class="ml-auto">
	                      <a href="#" class="forgot-pass">Already have an account?</a> 
	                      <a th:href="@{/customer/login}">Sign In</a>
	                    </span>
	                  </div>

	                  <!-- Submit Button -->
	                  <input type="submit" value="Sign Up" class="btn btn-block btn-primary">
	                </form>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>

	    <script th:src="@{/ass/signup/js/jquery-3.3.1.min.js}"></script>
	    <script th:src="@{/ass/signup/js/popper.min.js}"></script>
	    <script th:src="@{/ass/signup/js/bootstrap.min.js}"></script>
	    <script th:src="@{/ass/signup/js/main.js}"></script>
	    
	  </body>
	</html>